<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesFrag">

    <RelativeLayout
        android:id="@+id/relMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"

            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_send"
            android:tint="@android:color/white"
            app:fabSize="mini"/>

        <ListView
            android:id="@+id/list_of_message"
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:layout_above="@id/fab"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/bottom_border"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp">

        </ListView>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-5dp"
            android:layout_toStartOf="@+id/fab">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Escreva a sua pergunta aqui..."
                android:textSize="16sp" />


        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

</FrameLayout>