<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragAdmin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_below="@+id/list_of_posts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-47dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_post"
            android:tint="@android:color/white"
            app:elevation="24dp"
            app:fabSize="mini"
            app:rippleColor="@color/colorBackDialog">

        </android.support.design.widget.FloatingActionButton>

        <ListView
            android:id="@+id/list_of_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:divider="@android:color/transparent"
            android:background="@drawable/bottom_border"
            android:dividerHeight="20dp">

        </ListView>

    </RelativeLayout>

</FrameLayout>